kitty_mod super

enabled_layouts tall

font_family IBM Plex Mono

background #181724 
window_border_width 4pt
window_padding_width 8
draw_minimal_borders no
active_border_color #a8a7a7
inactive_border_color #575555

map kitty_mod+j next_window
map kitty_mod+k previous_window
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+l next_layout

map kitty_mod+shift+h resize_window narrower
map kitty_mod+shift+l resize_window wider
map kitty_mod+shift+f show_scrollback

map ctrl+shift+4 detach_window ask
